<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <div class="header-section">
    <div class="navbar">
        <div class="logo">Header Logo</div>
        <div class="nav-links">
            <ul>
                <li><a href="#">Header link one</a></li>
                <li><a href="#">Header link two</a></li>
                <li><a href="#">Header link three</a></li>
            </ul>
        </div>
    </div>

    <div class="hero">

        <div class="hero-text">
        <h1>This is my first website</h1>

        <div class="paragraph">This website i made when i learn html,css on Odin Project
            i'm so proud when i was success this my first web</div>
        
        <button class="sign">Sign up</button>
    </div>

   <div class="hero-image">
    This is placeholder for an image</div>
    </div>

    <div class="info">

    <h2>Some Random Information</h2>

    <div class="info-container">

        <div class="card">
            <div class="box"></div>
            <p>This is some subtext</p>
        </div>

        <div class="card">
            <div class="box"></div>
            <p>This is some subtext</p>
        </div>

        <div class="card">
            <div class="box"></div>
            <p>This is some subtext</p>
        </div>

        <div class="card">
            <div class="box"></div>
            <p>This is some subtext</p>
        </div>

    </div>
    </div>

    <div class="quote">

        <p class="queto-text">
        This is an inspring quote,or a testimonial from a customer. 
        Maybe it's just filling up space, or maybe people will actually read it.
        Who knows? All i know is that it looks nice.
        </p>

        <p class="author">-Thor,God of Thunder</p>

    </div>

    <div class="call">

        <div class="call-box">

            <div> 
            <h3>call action! it's time!</h3>
            <p>sign up for our product by clicking that button right over there!</p>
        </div>

        <button class="sign-up">Sign up</button>

        </div>

    </div>

    <div class="footer">
        copyright the odin project
    </div>

</body>
</html>